{
  "name": "Subscription Tracker",
  "short_name": "Subscriptions",
  "description": "See what your subscriptions cost per month and per year, what is due next and when free trials end.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#130f22",
  "theme_color": "#6d28d9",
  "categories": ["finance", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
